<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(310,300)" name="OR Gate"/>
    <comp lib="1" loc="(360,280)" name="AND Gate"/>
    <comp lib="2" loc="(240,280)" name="BitSelector">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(240,320)" name="BitSelector">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(290,220)" name="BitSelector">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(410,480)" name="Multiplexer"/>
    <comp lib="5" loc="(150,400)" name="LED"/>
    <comp lib="5" loc="(150,430)" name="LED"/>
    <comp lib="5" loc="(150,480)" name="LED"/>
    <comp lib="5" loc="(150,530)" name="LED"/>
    <comp lib="5" loc="(150,580)" name="LED"/>
    <comp lib="5" loc="(150,630)" name="LED"/>
    <comp lib="5" loc="(160,190)" name="LED"/>
    <comp lib="5" loc="(450,450)" name="LED"/>
    <comp lib="5" loc="(450,480)" name="LED"/>
    <comp lib="8" loc="(113,585)" name="Text">
      <a name="text" val="opcode"/>
    </comp>
    <comp lib="8" loc="(115,635)" name="Text">
      <a name="text" val="pc_old"/>
    </comp>
    <comp lib="8" loc="(120,194)" name="Text">
      <a name="text" val="rd_addr"/>
    </comp>
    <comp lib="8" loc="(121,436)" name="Text">
      <a name="text" val="imm"/>
    </comp>
    <comp lib="8" loc="(123,406)" name="Text">
      <a name="text" val="flags"/>
    </comp>
    <comp lib="8" loc="(230,305)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(230,345)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(279,245)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(504,470)" name="Text">
      <a name="text" val="flags_ok"/>
    </comp>
    <comp lib="8" loc="(92,487)" name="Text">
      <a name="text" val="flag_mask1"/>
    </comp>
    <comp lib="8" loc="(95,535)" name="Text">
      <a name="text" val="flag_mask2"/>
    </comp>
    <wire from="(150,400)" to="(450,400)"/>
    <wire from="(150,480)" to="(360,480)"/>
    <wire from="(150,530)" to="(360,530)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(360,280)" to="(550,280)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(360,490)" to="(360,530)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(390,500)" to="(390,530)"/>
    <wire from="(390,530)" to="(550,530)"/>
    <wire from="(410,480)" to="(450,480)"/>
    <wire from="(450,400)" to="(450,450)"/>
    <wire from="(550,280)" to="(550,530)"/>
  </circuit>
</project>
